<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reactivar Cuenta</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .form-input:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        border-color: #13eca4;
        box-shadow: none;
      }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-slate-800 dark:text-white flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Reactivar Cuenta</h2>
</div>
<main class="flex flex-col flex-1 px-4">
<!-- Headline and Body Text -->
<div class="pt-6 pb-3">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight text-left">Bienvenido de Nuevo</h1>
</div>
<div>
<p class="text-slate-600 dark:text-slate-300 text-base font-normal leading-normal pb-3 pt-1">Introduce tus credenciales para reactivar tu cuenta y volver a gestionar la energía de tu hogar.</p>
</div>
<!-- Progress Bar -->
<div class="flex flex-col gap-3 py-6">
<div class="flex gap-6 justify-between">
<p class="text-slate-800 dark:text-white text-base font-medium leading-normal">Paso 1 de 2: Verificación</p>
</div>
<div class="rounded-full bg-primary/20 h-2">
<div class="h-2 rounded-full bg-primary" style="width: 50%;"></div>
</div>
</div>
<!-- Form Fields -->
<div class="flex flex-col gap-4">
<!-- Email Field -->
<label class="flex flex-col w-full">
<p class="text-slate-800 dark:text-white text-base font-medium leading-normal pb-2">Correo Electrónico</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white border border-slate-300 dark:border-primary/30 bg-white/50 dark:bg-primary/10 h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] text-base font-normal leading-normal" placeholder="Introduce tu correo electrónico" type="email" value=""/>
</label>
<!-- Password Field -->
<label class="flex flex-col w-full">
<p class="text-slate-800 dark:text-white text-base font-medium leading-normal pb-2">Contraseña</p>
<div class="relative flex items-center">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white border border-slate-300 dark:border-primary/30 bg-white/50 dark:bg-primary/10 h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] text-base font-normal leading-normal pr-12" placeholder="Introduce tu contraseña" type="password" value=""/>
<button class="absolute right-0 flex h-14 w-12 items-center justify-center text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</label>
<!-- Forgot Password Link -->
<div class="text-right py-2">
<a class="text-primary text-sm font-semibold hover:underline" href="#">¿Olvidaste tu contraseña?</a>
</div>
</div>
</main>
<!-- Footer with Primary Button -->
<div class="sticky bottom-0 mt-auto p-4 bg-background-light dark:bg-background-dark">
<button class="flex h-14 w-full items-center justify-center gap-2 rounded-xl bg-primary px-6 text-base font-bold text-background-dark shadow-lg shadow-primary/20 transition-all hover:bg-opacity-90 active:scale-95">
                Verificar y Reactivar
            </button>
</div>
</div>
</body></html>