<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Crea tu cuenta</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#359EFF", "background-light": "#f5f7f8", "background-dark": "#0f1923"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col items-center bg-background-light dark:bg-background-dark overflow-x-hidden p-4">
<div class="w-full max-w-md mx-auto">
<header class="flex flex-col items-center text-center py-8">
<div class="w-16 h-16 bg-primary/20 dark:bg-primary/20 rounded-2xl flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-primary text-4xl">bolt</span>
</div>
<h1 class="text-gray-900 dark:text-white tracking-tight text-3xl font-bold leading-tight">Crea tu cuenta</h1>
<p class="text-gray-600 dark:text-gray-300 text-base font-normal leading-normal pt-2">Regístrate para empezar a gestionar tu energía.</p>
</header>
<main class="flex flex-col gap-4">
<!-- Nombre completo -->
<label class="flex flex-col w-full">
<p class="text-gray-800 dark:text-white text-base font-medium leading-normal pb-2">Nombre completo</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<div class="text-gray-400 dark:text-gray-500 flex border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">person</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-3.5 rounded-l-none border-l-0 pr-2 text-base font-normal leading-normal" placeholder="Introduce tu nombre completo" value=""/>
</div>
</label>
<!-- Correo electrónico -->
<label class="flex flex-col w-full">
<p class="text-gray-800 dark:text-white text-base font-medium leading-normal pb-2">Correo electrónico</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<div class="text-gray-400 dark:text-gray-500 flex border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">alternate_email</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-3.5 rounded-l-none border-l-0 pr-2 text-base font-normal leading-normal" placeholder="tu.email@ejemplo.com" value=""/>
</div>
</label>
<!-- Nombre de usuario -->
<label class="flex flex-col w-full">
<p class="text-gray-800 dark:text-white text-base font-medium leading-normal pb-2">Nombre de usuario</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<div class="text-gray-400 dark:text-gray-500 flex border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">account_circle</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-3.5 rounded-l-none border-l-0 pr-2 text-base font-normal leading-normal" placeholder="Elige un nombre de usuario" value=""/>
</div>
</label>
<!-- Número de documento -->
<label class="flex flex-col w-full">
<p class="text-gray-800 dark:text-white text-base font-medium leading-normal pb-2">Número de documento</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<div class="text-gray-400 dark:text-gray-500 flex border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">badge</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-3.5 rounded-l-none border-l-0 pr-2 text-base font-normal leading-normal" placeholder="12345678X" value=""/>
</div>
</label>
<!-- Contraseña -->
<label class="flex flex-col w-full">
<p class="text-gray-800 dark:text-white text-base font-medium leading-normal pb-2">Contraseña</p>
<div class="relative flex w-full flex-1 items-stretch">
<div class="absolute inset-y-0 left-0 flex items-center pl-4 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">lock</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800/50 focus:border-primary h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-3.5 pl-12 text-base font-normal leading-normal" placeholder="Crea una contraseña segura" type="password"/>
<div class="absolute inset-y-0 right-0 flex cursor-pointer items-center pr-4 text-gray-400 dark:text-gray-500">
<span class="material-symbols-outlined">visibility_off</span>
</div>
</div>
</label>
<!-- Password strength -->
<div class="flex flex-col gap-2 pt-1">
<div class="flex w-full h-1.5 rounded-full overflow-hidden bg-gray-200 dark:bg-gray-700">
<div class="w-1/3 bg-red-500"></div>
<div class="w-1/3 bg-yellow-500"></div>
<div class="w-1/3 bg-green-500 opacity-20"></div>
</div>
<p class="text-sm text-yellow-600 dark:text-yellow-400">Fortaleza: Media</p>
</div>
</main>
<footer class="mt-8 flex flex-col items-center gap-6 pb-8">
<button class="flex h-14 w-full items-center justify-center gap-2 rounded-xl bg-primary px-6 text-base font-semibold text-background-dark shadow-sm transition-transform active:scale-95">Registrarse</button>
<p class="text-center text-sm text-gray-500 dark:text-gray-400">Te enviaremos un correo para confirmar tu cuenta.</p>
<p class="text-center text-base text-gray-600 dark:text-gray-300">
                    ¿Ya tienes una cuenta? <a class="font-bold text-primary hover:underline" href="#">Inicia sesión</a>
</p>
</footer>
</div>
</div>
</body></html>