<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recuperar Contraseña</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Inter"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-20 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[480px] flex-1">
<!-- Step 1: Request Recovery Link -->
<div class="flex flex-col gap-6 w-full">
<!-- Logo Placeholder -->
<div class="flex justify-center py-6">
<span class="material-symbols-outlined text-primary text-5xl">bolt</span>
</div>
<div class="flex flex-col gap-3 text-center">
<p class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Recuperar Contraseña</p>
<p class="text-slate-500 dark:text-[#92adc9] text-base font-normal leading-normal">Introduce tu correo electrónico para recibir un enlace de recuperación.</p>
</div>
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Correo Electrónico</p>
<div class="flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] focus:border-primary dark:focus:border-primary h-12 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] px-4 text-base font-normal leading-normal" placeholder="tu@email.com" value=""/>
</div>
</label>
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Enviar enlace de recuperación</span>
</button>
</div>
<a class="text-primary text-sm font-normal leading-normal text-center underline hover:no-underline" href="#">Volver a Iniciar Sesión</a>
<!-- Success Message Placeholder -->
<div class="flex items-center gap-3 p-4 rounded-lg bg-green-500/10 dark:bg-green-500/20">
<span class="material-symbols-outlined text-green-600 dark:text-green-400">task_alt</span>
<p class="text-sm font-medium text-green-800 dark:text-green-300">Si tu correo está en nuestro sistema, recibirás un enlace de recuperación en breve.</p>
</div>
</div>
<!-- Spacer -->
<div class="py-12 my-12 border-t border-slate-200 dark:border-slate-800"></div>
<!-- Step 2: Create New Password -->
<div class="flex flex-col gap-6 w-full">
<!-- Logo Placeholder -->
<div class="flex justify-center py-6">
<span class="material-symbols-outlined text-primary text-5xl">bolt</span>
</div>
<div class="flex flex-col gap-3 text-center">
<p class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Crear Nueva Contraseña</p>
<p class="text-slate-500 dark:text-[#92adc9] text-base font-normal leading-normal">La contraseña debe tener al menos 8 caracteres, incluyendo mayúsculas, minúsculas y números.</p>
</div>
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Nueva Contraseña</p>
<div class="relative flex w-full flex-1 items-center rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-[#324d67] bg-white dark:bg-[#192633] focus:border-primary dark:focus:border-primary h-12 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] px-4 text-base font-normal leading-normal" placeholder="Introduce tu nueva contraseña" type="password"/>
<button class="absolute right-0 mr-3 text-slate-400 dark:text-[#92adc9] hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</label>
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Confirmar Nueva Contraseña</p>
<div class="relative flex w-full flex-1 items-center rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-red-500/50 dark:border-red-500/50 bg-white dark:bg-[#192633] focus:border-red-500 dark:focus:border-red-500 h-12 placeholder:text-slate-400 dark:placeholder:text-[#92adc9] px-4 text-base font-normal leading-normal" placeholder="Confirma tu nueva contraseña" type="password"/>
<button class="absolute right-0 mr-3 text-slate-400 dark:text-[#92adc9] hover:text-slate-600 dark:hover:text-white">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
<!-- Error Message Example -->
<p class="text-red-600 dark:text-red-400 text-xs font-normal pt-1.5">Las contraseñas no coinciden.</p>
</label>
<!-- Password Strength Indicator -->
<div class="flex flex-col gap-2 pt-2">
<div class="flex h-1.5 w-full rounded-full overflow-hidden bg-slate-200 dark:bg-slate-700">
<div class="w-1/4 bg-red-500"></div>
<div class="w-1/4 bg-yellow-500"></div>
<div class="w-1/4 bg-green-500"></div>
</div>
<p class="text-slate-500 dark:text-[#92adc9] text-xs font-normal">Fuerza de la contraseña: Fuerte</p>
</div>
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] mt-2 hover:bg-primary/90 transition-colors">
<span class="truncate">Guardar Contraseña</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>