spring.application.name=crudbasic
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Supermarket;encrypt=false
spring.datasource.username=usuario1
spring.datasource.password=12345678

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- HiberPnate JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
