<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cambiar Contraseña</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323", success: "#28A745", error: "#DC3545"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- TopAppBar -->
<header class="flex items-center p-4 pb-2 bg-background-light dark:bg-background-dark justify-between sticky top-0 z-10">
<div class="text-slate-800 dark:text-white flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Cambiar Contraseña</h1>
</header>
<main class="flex flex-col flex-grow px-4">
<!-- BodyText -->
<p class="text-slate-600 dark:text-slate-300 text-base font-normal leading-normal py-4">
                Tu nueva contraseña debe cumplir con los siguientes requisitos de seguridad para proteger tu cuenta.
            </p>
<!-- TextField: Current Password -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Contraseña Actual</p>
<div class="flex w-full flex-1 items-stretch rounded-xl">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800/20 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="Ingresa tu contraseña actual" type="password" value=""/>
<div class="text-slate-500 dark:text-slate-400 flex border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800/20 items-center justify-center pr-[15px] rounded-r-xl border-l-0">
<span class="material-symbols-outlined cursor-pointer">visibility_off</span>
</div>
</div>
</label>
</div>
<!-- TextField: New Password -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Nueva Contraseña</p>
<div class="flex w-full flex-1 items-stretch rounded-xl">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-error dark:border-error bg-white dark:bg-slate-800/20 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="Ingresa tu nueva contraseña" type="password" value=""/>
<div class="text-slate-500 dark:text-slate-400 flex border border-error dark:border-error bg-white dark:bg-slate-800/20 items-center justify-center pr-[15px] rounded-r-xl border-l-0">
<span class="material-symbols-outlined cursor-pointer">visibility_off</span>
</div>
</div>
</label>
</div>
<!-- TextField: Confirm New Password -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 pt-3 pb-2">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Confirmar Nueva Contraseña</p>
<div class="flex w-full flex-1 items-stretch rounded-xl">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-error dark:border-error bg-white dark:bg-slate-800/20 focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="Confirma tu nueva contraseña" type="password" value=""/>
<div class="text-slate-500 dark:text-slate-400 flex border border-error dark:border-error bg-white dark:bg-slate-800/20 items-center justify-center pr-[15px] rounded-r-xl border-l-0">
<span class="material-symbols-outlined cursor-pointer">visibility_off</span>
</div>
</div>
</label>
</div>
<!-- Error Message -->
<p class="text-error text-sm px-1">Las contraseñas no coinciden.</p>
<!-- Validation Indicator -->
<div class="space-y-2 mt-6">
<div class="flex items-center gap-2 text-success">
<span class="material-symbols-outlined text-xl">check_circle</span>
<p class="text-sm">Al menos 8 caracteres</p>
</div>
<div class="flex items-center gap-2 text-success">
<span class="material-symbols-outlined text-xl">check_circle</span>
<p class="text-sm">Una letra mayúscula</p>
</div>
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">radio_button_unchecked</span>
<p class="text-sm">Un número</p>
</div>
<div class="flex items-center gap-2 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-xl">radio_button_unchecked</span>
<p class="text-sm">Un símbolo (!@#$...)</p>
</div>
</div>
</main>
<!-- CTA Button -->
<footer class="p-4 pt-8 mt-auto sticky bottom-0 bg-background-light dark:bg-background-dark">
<button class="w-full h-14 text-center rounded-xl bg-slate-300 dark:bg-slate-700 text-slate-500 dark:text-slate-500 font-bold text-base cursor-not-allowed" disabled="">
                Guardar Cambios
            </button>
</footer>
</div>
</body></html>