<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Configuración de Apariencia</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
    @layer base {
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    }
  </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323", "surface-light": "#ffffff", "surface-dark": "#182F28", "text-light-primary": "#1C1C1E", "text-dark-primary": "#FFFFFF", "text-light-secondary": "#636366", "text-dark-secondary": "#9db9b0", "border-light": "#E5E5EA", "border-dark": "#3b544b"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="flex shrink-0 items-center justify-between bg-background-light dark:bg-background-dark p-4 pb-2">
<div class="flex h-12 w-12 items-center text-text-light-primary dark:text-text-dark-primary">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-text-light-primary dark:text-text-dark-primary">Apariencia</h1>
<div class="h-12 w-12"></div> <!-- Spacer for centering -->
</header>
<main class="flex-1">
<!-- Headline Text -->
<h2 class="px-4 pb-2 pt-5 text-2xl font-bold leading-tight tracking-tight text-text-light-primary dark:text-text-dark-primary">Elige tu modo preferido</h2>
<!-- Radio List with Preview -->
<div class="flex flex-col gap-4 p-4">
<!-- Light Mode Option -->
<div class="flex flex-col gap-3 rounded-lg border border-border-light bg-surface-light p-[15px] dark:border-border-dark dark:bg-surface-dark">
<label class="flex cursor-pointer items-center justify-between gap-4">
<div class="flex grow flex-col">
<p class="text-sm font-medium leading-normal text-text-light-primary dark:text-text-dark-primary">Claro</p>
<p class="text-sm font-normal leading-normal text-text-light-secondary dark:text-text-dark-secondary">Una interfaz limpia y brillante.</p>
</div>
<input class="h-5 w-5 appearance-none rounded-full border-2 border-border-light bg-transparent checked:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0 dark:border-border-dark dark:checked:border-primary" name="theme-selector" type="radio"/>
</label>
<div class="relative mt-2 h-[80px] w-full overflow-hidden rounded-md bg-background-light p-2 ring-1 ring-border-light dark:ring-border-dark">
<div class="absolute left-2 top-2 h-3 w-1/3 rounded-full bg-[#E5E5EA]"></div>
<div class="absolute left-2 top-8 h-8 w-1/2 rounded-md bg-[#E5E5EA]"></div>
<div class="absolute bottom-2 right-2 flex h-5 w-5 items-center justify-center rounded-full bg-primary/80">
<span class="material-symbols-outlined text-sm !text-white" style="font-variation-settings: 'wght' 700, 'FILL' 1;">light_mode</span>
</div>
</div>
</div>
<!-- Dark Mode Option -->
<div class="flex flex-col gap-3 rounded-lg border border-border-light bg-surface-light p-[15px] dark:border-border-dark dark:bg-surface-dark">
<label class="flex cursor-pointer items-center justify-between gap-4">
<div class="flex grow flex-col">
<p class="text-sm font-medium leading-normal text-text-light-primary dark:text-text-dark-primary">Oscuro</p>
<p class="text-sm font-normal leading-normal text-text-light-secondary dark:text-text-dark-secondary">Una interfaz oscura para reducir la fatiga visual.</p>
</div>
<input class="h-5 w-5 appearance-none rounded-full border-2 border-border-light bg-transparent checked:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0 dark:border-border-dark dark:checked:border-primary" name="theme-selector" type="radio"/>
</label>
<div class="relative mt-2 h-[80px] w-full overflow-hidden rounded-md bg-background-dark p-2 ring-1 ring-border-light dark:ring-border-dark">
<div class="absolute left-2 top-2 h-3 w-1/3 rounded-full bg-[#3b544b]"></div>
<div class="absolute left-2 top-8 h-8 w-1/2 rounded-md bg-[#3b544b]"></div>
<div class="absolute bottom-2 right-2 flex h-5 w-5 items-center justify-center rounded-full bg-primary/80">
<span class="material-symbols-outlined text-sm !text-white" style="font-variation-settings: 'wght' 700, 'FILL' 1;">dark_mode</span>
</div>
</div>
</div>
<!-- System/Auto Mode Option -->
<div class="flex flex-col gap-3 rounded-lg border border-border-light bg-surface-light p-[15px] dark:border-border-dark dark:bg-surface-dark">
<label class="flex cursor-pointer items-center justify-between gap-4">
<div class="flex grow flex-col">
<p class="text-sm font-medium leading-normal text-text-light-primary dark:text-text-dark-primary">Automático</p>
<p class="text-sm font-normal leading-normal text-text-light-secondary dark:text-text-dark-secondary">Se adapta a la configuración de tu dispositivo.</p>
</div>
<input checked="" class="h-5 w-5 appearance-none rounded-full border-2 border-border-light bg-transparent checked:border-primary checked:bg-primary focus:outline-none focus:ring-0 focus:ring-offset-0 dark:border-border-dark dark:checked:border-primary" name="theme-selector" type="radio"/>
</label>
<div class="relative mt-2 h-[80px] w-full overflow-hidden rounded-md ring-1 ring-border-light dark:ring-border-dark">
<div class="h-full w-1/2 bg-background-light p-2">
<div class="h-3 w-2/3 rounded-full bg-[#E5E5EA]"></div>
</div>
<div class="absolute right-0 top-0 h-full w-1/2 bg-background-dark p-2">
<div class="h-3 w-2/3 rounded-full bg-[#3b544b]"></div>
</div>
<div class="absolute bottom-2 right-1/2 translate-x-1/2 flex h-5 w-5 items-center justify-center rounded-full bg-primary/80">
<span class="material-symbols-outlined text-sm !text-white" style="font-variation-settings: 'wght' 700, 'FILL' 1;">brightness_auto</span>
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Action Button -->
<footer class="sticky bottom-0 bg-background-light p-4 pt-2 dark:bg-background-dark">
<button class="flex h-12 w-full min-w-[84px] max-w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-5 text-base font-bold leading-normal tracking-[0.015em] text-black">
<span class="truncate">Guardar Preferencia</span>
</button>
</footer>
</div>
</body></html>