<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Roles y Permisos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<button class="text-black dark:text-white flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Gestión de Roles</h1>
<div class="flex size-12 shrink-0 items-center"></div>
</div>
<!-- SegmentedButtons -->
<div class="flex px-4 py-3 sticky top-[72px] z-10 bg-background-light dark:bg-background-dark">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-zinc-200 dark:bg-[#283933] p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-background-light dark:has-[:checked]:bg-[#111816] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-black dark:has-[:checked]:text-white text-zinc-600 dark:text-[#9db9b0] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Roles</span>
<input checked="" class="invisible w-0" name="tab-selector" type="radio" value="Roles"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-background-light dark:has-[:checked]:bg-[#111816] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-black dark:has-[:checked]:text-white text-zinc-600 dark:text-[#9db9b0] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Usuarios</span>
<input class="invisible w-0" name="tab-selector" type="radio" value="Usuarios"/>
</label>
</div>
</div>
<!-- Section: Roles -->
<main class="flex-grow">
<!-- HeadlineText -->
<h2 class="text-black dark:text-white tracking-light text-[28px] font-bold leading-tight px-4 text-left pb-3 pt-5">Definir Permisos por Rol</h2>
<!-- Card: Administrador -->
<div class="px-4 pb-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-lg @xl:flex-row @xl:items-start shadow-[0_0_4px_rgba(0,0,0,0.1)] bg-zinc-100 dark:bg-[#1c2723]">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">verified_user</span>
<p class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Administrador</p>
</div>
<div class="flex items-end gap-3 justify-between">
<p class="text-zinc-600 dark:text-[#9db9b0] text-base font-normal leading-normal">Acceso total a todas las funciones y configuraciones del hogar.</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-primary text-[#111816] text-sm font-medium leading-normal">
<span class="truncate">Editar</span>
</button>
</div>
</div>
</div>
</div>
<!-- Card: Estándar -->
<div class="px-4 pb-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-lg @xl:flex-row @xl:items-start shadow-[0_0_4px_rgba(0,0,0,0.1)] bg-zinc-100 dark:bg-[#1c2723]">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">person</span>
<p class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Estándar</p>
</div>
<div class="flex items-end gap-3 justify-between">
<p class="text-zinc-600 dark:text-[#9db9b0] text-base font-normal leading-normal">Control de dispositivos y visualización de datos de consumo.</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-primary text-[#111816] text-sm font-medium leading-normal">
<span class="truncate">Editar</span>
</button>
</div>
</div>
</div>
</div>
<!-- Card: Invitado -->
<div class="px-4 pb-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-lg @xl:flex-row @xl:items-start shadow-[0_0_4px_rgba(0,0,0,0.1)] bg-zinc-100 dark:bg-[#1c2723]">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">door_open</span>
<p class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Invitado</p>
</div>
<div class="flex items-end gap-3 justify-between">
<p class="text-zinc-600 dark:text-[#9db9b0] text-base font-normal leading-normal">Acceso limitado a funciones básicas, ideal para visitas.</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-primary text-[#111816] text-sm font-medium leading-normal">
<span class="truncate">Editar</span>
</button>
</div>
</div>
</div>
</div>
<div class="h-24"></div> <!-- Spacer for FAB -->
</main>
<!-- Floating Action Button (FAB) -->
<button class="fixed bottom-6 right-6 flex h-14 w-14 cursor-pointer items-center justify-center rounded-full bg-primary text-black dark:text-[#111816] shadow-lg z-20">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</body></html>