<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registro de Auditoría</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="text-gray-800 dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Registro de Auditoría</h1>
<div class="flex size-12 shrink-0 items-center justify-end"></div>
</div>
</header>
<main class="flex flex-col flex-1 px-4">
<!-- Search Bar -->
<div class="py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-white/60 flex border-none bg-black/5 dark:bg-white/5 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-black/5 dark:bg-white/5 focus:border-none h-full placeholder:text-gray-500 dark:placeholder:text-white/60 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Buscar por palabras clave..." value=""/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="flex gap-2 py-3 overflow-x-auto">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/20 px-3">
<span class="material-symbols-outlined text-lg text-primary">calendar_month</span>
<p class="text-primary text-sm font-medium leading-normal">Rango de Fechas</p>
<span class="material-symbols-outlined text-lg text-primary">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-black/5 dark:bg-white/5 px-3">
<span class="material-symbols-outlined text-lg text-gray-700 dark:text-white/80">person</span>
<p class="text-gray-700 dark:text-white/80 text-sm font-medium leading-normal">Usuario</p>
<span class="material-symbols-outlined text-lg text-gray-700 dark:text-white/80">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-black/5 dark:bg-white/5 px-3">
<span class="material-symbols-outlined text-lg text-gray-700 dark:text-white/80">bolt</span>
<p class="text-gray-700 dark:text-white/80 text-sm font-medium leading-normal">Tipo de Acción</p>
<span class="material-symbols-outlined text-lg text-gray-700 dark:text-white/80">arrow_drop_down</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-black/5 dark:bg-white/5 px-3">
<span class="material-symbols-outlined text-lg text-gray-700 dark:text-white/80">widgets</span>
<p class="text-gray-700 dark:text-white/80 text-sm font-medium leading-normal">Módulo</p>
<span class="material-symbols-outlined text-lg text-gray-700 dark:text-white/80">arrow_drop_down</span>
</button>
</div>
<div class="h-2"></div>
<!-- Audit Log List -->
<div class="flex flex-col gap-1 pb-24">
<!-- List Item -->
<div class="flex items-center gap-4 min-h-[72px] py-2">
<div class="flex items-center gap-4 flex-1">
<div class="text-gray-800 dark:text-white flex items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">thermostat</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Termostato ajustado a 22°C</p>
<p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal line-clamp-2">Juan Pérez • Climatización</p>
</div>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal">10:30 AM</p></div>
</div>
<!-- List Item -->
<div class="flex items-center gap-4 min-h-[72px] py-2">
<div class="flex items-center gap-4 flex-1">
<div class="text-gray-800 dark:text-white flex items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">lightbulb</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Luces de la sala encendidas</p>
<p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal line-clamp-2">Ana García • Iluminación</p>
</div>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal">09:45 AM</p></div>
</div>
<!-- List Item with error color -->
<div class="flex items-center gap-4 min-h-[72px] py-2">
<div class="flex items-center gap-4 flex-1">
<div class="text-red-500 flex items-center justify-center rounded-xl bg-red-500/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">lock</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Acceso de seguridad fallido</p>
<p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal line-clamp-2">Sistema • Seguridad</p>
</div>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal">09:15 AM</p></div>
</div>
<!-- List Item with success color -->
<div class="flex items-center gap-4 min-h-[72px] py-2">
<div class="flex items-center gap-4 flex-1">
<div class="text-green-500 flex items-center justify-center rounded-xl bg-green-500/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">login</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Inicio de sesión exitoso</p>
<p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal line-clamp-2">Juan Pérez • Cuentas</p>
</div>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal">08:55 AM</p></div>
</div>
<!-- List Item -->
<div class="flex items-center gap-4 min-h-[72px] py-2">
<div class="flex items-center gap-4 flex-1">
<div class="text-gray-800 dark:text-white flex items-center justify-center rounded-xl bg-black/5 dark:bg-white/5 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">ev_station</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal line-clamp-1">Carga de vehículo iniciada</p>
<p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal line-clamp-2">Ana García • Energía</p>
</div>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-white/60 text-sm font-normal leading-normal">Ayer</p></div>
</div>
<!-- Empty State Example (commented out) -->
<!-- 
                <div class="flex flex-col items-center justify-center text-center py-16">
                    <div class="text-gray-400 dark:text-white/40 flex items-center justify-center rounded-full bg-black/5 dark:bg-white/5 size-24 mb-6">
                        <span class="material-symbols-outlined text-5xl">search_off</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-800 dark:text-white">No se encontraron registros</h3>
                    <p class="text-gray-500 dark:text-white/60 mt-1 max-w-xs">Prueba a ajustar los filtros o a utilizar otras palabras clave para ver resultados.</p>
                </div>
                -->
</div>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex items-center justify-center size-14 rounded-full bg-primary shadow-lg hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-2xl text-background-dark">download</span>
</button>
</div>
</div>
</body></html>