<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Desactivar Cuenta</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark">
<div class="flex-1 flex flex-col">
<!-- Top App Bar -->
<header class="flex items-center p-4">
<button class="text-gray-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white flex-1 text-center pr-10">Desactivar Cuenta</h1>
</header>
<main class="flex-1 flex flex-col px-4 pt-2 pb-8">
<!-- Icon -->
<div class="flex justify-center py-6">
<div class="flex size-24 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined !text-5xl">power_settings_new</span>
</div>
</div>
<!-- Headline -->
<h2 class="text-gray-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight text-center">Desactivar tu Cuenta Temporalmente</h2>
<!-- Body Text -->
<p class="text-gray-600 dark:text-gray-300 text-base font-normal leading-normal text-center pt-3 pb-8">
          Esta acción es temporal. Podrás reactivar tu cuenta en cualquier momento iniciando sesión de nuevo.
        </p>
<!-- Section Header -->
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-3">Consecuencias de la desactivación</h3>
<!-- List Items -->
<div class="flex flex-col gap-3">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">logout</span>
</div>
<p class="text-gray-700 dark:text-gray-200 text-base font-normal leading-normal flex-1">Desconexión de todos los dispositivos.</p>
</div>
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">monitoring</span>
</div>
<p class="text-gray-700 dark:text-gray-200 text-base font-normal leading-normal flex-1">Pausa de la monitorización de consumo.</p>
</div>
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">model_training</span>
</div>
<p class="text-gray-700 dark:text-gray-200 text-base font-normal leading-normal flex-1">Detención de las automatizaciones.</p>
</div>
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">notifications_off</span>
</div>
<p class="text-gray-700 dark:text-gray-200 text-base font-normal leading-normal flex-1">Suspensión de notificaciones y alertas.</p>
</div>
</div>
<!-- Checkbox Confirmation -->
<div class="flex items-start gap-3 mt-8">
<input class="form-checkbox mt-1 size-5 rounded border-gray-400 dark:border-gray-600 text-primary bg-background-light dark:bg-background-dark focus:ring-primary focus:ring-offset-background-light dark:focus:ring-offset-background-dark" id="confirm-checkbox" type="checkbox"/>
<label class="text-gray-600 dark:text-gray-300 text-sm leading-snug" for="confirm-checkbox">
            He leído y entiendo que mi gestión de energía se detendrá temporalmente.
          </label>
</div>
</main>
</div>
<!-- Action Buttons -->
<footer class="p-4 pt-2 border-t border-gray-200 dark:border-gray-800 bg-background-light dark:bg-background-dark">
<div class="flex flex-col gap-3">
<button class="w-full h-12 flex items-center justify-center rounded-xl bg-orange-500 text-white font-bold text-base transition-opacity disabled:opacity-50 disabled:cursor-not-allowed">
          Desactivar mi Cuenta
        </button>
<button class="w-full h-12 flex items-center justify-center rounded-xl bg-gray-200 dark:bg-white/10 text-gray-800 dark:text-white font-bold text-base">
          Cancelar
        </button>
</div>
</footer>
</div>
</body></html>