<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Dispositivos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark font-display" style="color-scheme: dark;">
<!-- Top App Bar -->
<div class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="flex size-12 shrink-0 items-center justify-start text-stone-800 dark:text-white">
<span class="material-symbols-outlined text-2xl">menu</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] text-stone-900 dark:text-white flex-1 text-center">Mis Dispositivos</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-stone-800 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<div class="text-stone-800 dark:text-white">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
</button>
</div>
</div>
<div class="flex-grow px-4 pt-4 pb-24">
<!-- Device List -->
<div class="flex flex-col gap-3">
<!-- List Item 1: Lamp -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-white/5 p-4 min-h-[72px] justify-between transition-colors hover:bg-white/10">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">lightbulb</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-medium leading-normal line-clamp-1">Lámpara de pie</p>
<p class="text-stone-400 text-sm font-normal leading-normal line-clamp-2">Salón</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-stone-700/50 p-0.5 has-[:checked]:bg-primary">
<div class="h-full w-[27px] transform rounded-full bg-white transition-transform duration-200 ease-in-out" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute peer" type="checkbox"/>
<div class="absolute inset-0.5 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-[20px]">
<div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
</div>
</label>
</div>
</div>
<!-- List Item 2: Air Conditioner -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-white/5 p-4 min-h-[72px] justify-between transition-colors hover:bg-white/10">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">ac_unit</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-medium leading-normal line-clamp-1">Aire Acondicionado</p>
<p class="text-stone-400 text-sm font-normal leading-normal line-clamp-2">Dormitorio Principal</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-stone-700/50 p-0.5 has-[:checked]:bg-primary">
<div class="h-full w-[27px] transform rounded-full bg-white transition-transform duration-200 ease-in-out" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input class="invisible absolute peer" type="checkbox"/>
<div class="absolute inset-0.5 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-[20px]">
<div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
</div>
</label>
</div>
</div>
<!-- List Item 3: Smart Plug -->
<div class="flex cursor-pointer gap-4 rounded-xl bg-white/5 p-4 justify-between transition-colors hover:bg-white/10">
<div class="flex items-start gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">outlet</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-white text-base font-medium leading-normal">Enchufe Inteligente</p>
<p class="text-stone-400 text-sm font-normal leading-normal">Consumo actual: 60W</p>
<p class="text-stone-400 text-sm font-normal leading-normal">Cocina</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-stone-700/50 p-0.5 has-[:checked]:bg-primary">
<div class="h-full w-[27px] transform rounded-full bg-white transition-transform duration-200 ease-in-out" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input checked="" class="invisible absolute peer" type="checkbox"/>
<div class="absolute inset-0.5 rounded-full transition-transform duration-200 ease-in-out peer-checked:translate-x-[20px]">
<div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
</div>
</label>
</div>
</div>
<!-- List Item 4: Thermostat -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-white/5 p-4 min-h-[72px] justify-between transition-colors hover:bg-white/10">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary">device_thermostat</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-medium leading-normal line-clamp-1">Termostato</p>
<p class="text-stone-400 text-sm font-normal leading-normal line-clamp-2">Salón</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="text-base font-semibold text-white">21°C</span>
<span class="material-symbols-outlined text-stone-400">chevron_right</span>
</div>
</div>
<!-- Empty State Example (commented out by default) -->
<!-- 
        <div class="flex flex-col items-center justify-center text-center mt-20 px-6 py-12">
            <div class="flex items-center justify-center size-24 rounded-full bg-primary/20 mb-6">
              <span class="material-symbols-outlined text-5xl text-primary">devices</span>
            </div>
            <h3 class="text-xl font-bold text-white mb-2">No tienes dispositivos</h3>
            <p class="text-stone-400 max-w-xs">Pulsa el botón '+' para añadir tu primer dispositivo y empezar a gestionar tu energía.</p>
        </div>
        -->
</div>
</div>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary text-background-dark shadow-lg transition-transform hover:scale-105 active:scale-95">
<span class="material-symbols-outlined text-4xl" style="font-variation-settings: 'wght' 500;">add</span>
</button>
</div>
</div>
</body></html>