<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Análisis Energético</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        font-size: 24px;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between sticky top-0 z-10 bg-background-light dark:bg-background-dark">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-zinc-900 dark:text-white">arrow_back</span>
</div>
<h1 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Análisis Energético</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-zinc-900 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">add_chart</span>
</button>
</div>
</div>
<!-- Main Content -->
<main class="flex flex-col gap-4 px-4 py-2">
<!-- Calendar Picker -->
<div class="flex min-w-72 flex-1 flex-col gap-0.5 bg-background-light dark:bg-zinc-900/40 rounded-xl p-3">
<div class="flex items-center p-1 justify-between">
<button>
<span class="material-symbols-outlined text-zinc-900 dark:text-white flex size-10 items-center justify-center">chevron_left</span>
</button>
<p class="text-zinc-900 dark:text-white text-base font-bold leading-tight flex-1 text-center">October 2023</p>
<button>
<span class="material-symbols-outlined text-zinc-900 dark:text-white flex size-10 items-center justify-center">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7">
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">M</p>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">W</p>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">T</p>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">F</p>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em] flex h-12 w-full items-center justify-center pb-0.5">S</p>
<button class="h-12 w-full text-zinc-400 dark:text-zinc-600 col-start-4 text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">1</div>
</button>
<button class="h-12 w-full text-zinc-400 dark:text-zinc-600 text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">2</div></button>
<button class="h-12 w-full text-zinc-400 dark:text-zinc-600 text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">3</div></button>
<button class="h-12 w-full text-zinc-400 dark:text-zinc-600 text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">4</div></button>
<button class="h-12 w-full text-zinc-900 rounded-l-full bg-primary/20 dark:bg-primary/20 text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full bg-primary font-bold">5</div>
</button>
<button class="h-12 w-full bg-primary/20 text-zinc-900 dark:text-white text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">6</div>
</button>
<button class="h-12 w-full bg-primary/20 text-zinc-900 dark:text-white text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">7</div>
</button>
<button class="h-12 w-full bg-primary/20 text-zinc-900 dark:text-white text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">8</div>
</button>
<button class="h-12 w-full bg-primary/20 text-zinc-900 dark:text-white text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">9</div>
</button>
<button class="h-12 w-full bg-primary/20 text-zinc-900 dark:text-white text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">10</div>
</button>
<button class="h-12 w-full bg-primary/20 text-zinc-900 dark:text-white text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full">11</div>
</button>
<button class="h-12 w-full text-zinc-900 rounded-r-full bg-primary/20 text-sm font-medium leading-normal">
<div class="flex size-full items-center justify-center rounded-full bg-primary font-bold">12</div>
</button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">13</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">14</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">15</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">16</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">17</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">18</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">19</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">20</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">21</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">22</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">23</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">24</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">25</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">26</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">27</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">28</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">29</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">30</div></button>
<button class="h-12 w-full text-zinc-900 dark:text-white text-sm font-medium leading-normal"><div class="flex size-full items-center justify-center rounded-full">31</div></button>
</div>
</div>
<!-- Chips -->
<div class="flex gap-3 py-3 overflow-x-auto">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-zinc-800 pl-2 pr-4">
<span class="material-symbols-outlined text-zinc-900 dark:text-white" style="font-size: 20px;">checklist</span>
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal">Todos</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-zinc-800 pl-2 pr-4">
<span class="material-symbols-outlined text-zinc-900 dark:text-white" style="font-size: 20px;">lightbulb</span>
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal">Iluminación</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-zinc-800 pl-2 pr-4">
<span class="material-symbols-outlined text-zinc-900 dark:text-white" style="font-size: 20px;">air</span>
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal">Climatización</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-zinc-800 pl-2 pr-4">
<span class="material-symbols-outlined text-zinc-900 dark:text-white" style="font-size: 20px;">outlet</span>
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal">Electrodomésticos</p>
</div>
</div>
<!-- Segmented Buttons -->
<div class="flex py-3">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-zinc-200 dark:bg-zinc-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-zinc-900 has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">Gráfico de Barras</span>
<input checked="" class="invisible w-0" name="view-selector" type="radio" value="Gráfico de Barras"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-zinc-900 has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">Gráfico de Línea</span>
<input class="invisible w-0" name="view-selector" type="radio" value="Gráfico de Línea"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-zinc-900 has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-zinc-900 dark:has-[:checked]:text-white text-zinc-500 dark:text-zinc-400 text-sm font-medium leading-normal">
<span class="truncate">Tabla</span>
<input class="invisible w-0" name="view-selector" type="radio" value="Tabla"/>
</label>
</div>
</div>
<!-- Chart -->
<div class="flex flex-wrap gap-4 py-6">
<div class="flex min-w-72 flex-1 flex-col gap-2">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal">Consumo de Energía (kWh)</p>
<p class="text-zinc-900 dark:text-white tracking-light text-[32px] font-bold leading-tight truncate">125 kWh</p>
<div class="flex gap-1 items-center">
<p class="text-zinc-600 dark:text-zinc-400 text-base font-normal leading-normal">Últimos 7 días</p>
<div class="flex items-center">
<span class="material-symbols-outlined text-red-500" style="font-size: 20px;">arrow_upward</span>
<p class="text-red-500 text-base font-medium leading-normal">+15%</p>
</div>
</div>
<div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3 pt-4">
<div class="bg-primary/30 w-full rounded-t" style="height: 50%;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em]">Lun</p>
<div class="bg-primary/30 w-full rounded-t" style="height: 70%;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
<div class="bg-primary w-full rounded-t" style="height: 80%;"></div>
<p class="text-zinc-900 dark:text-white text-[13px] font-bold leading-normal tracking-[0.015em]">Mié</p>
<div class="bg-primary/30 w-full rounded-t" style="height: 80%;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em]">Jue</p>
<div class="bg-primary/30 w-full rounded-t" style="height: 90%;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em]">Vie</p>
<div class="bg-primary/30 w-full rounded-t" style="height: 80%;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em]">Sáb</p>
<div class="bg-primary/30 w-full rounded-t" style="height: 40%;"></div>
<p class="text-zinc-600 dark:text-zinc-400 text-[13px] font-bold leading-normal tracking-[0.015em]">Dom</p>
</div>
</div>
</div>
<!-- Floating Action Button -->
<button class="fixed bottom-6 right-6 flex h-14 w-14 cursor-pointer items-center justify-center rounded-full bg-primary shadow-lg">
<span class="material-symbols-outlined text-zinc-900" style="font-size: 28px;">download</span>
</button>
</main>
</div>
</body></html>