<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Configurar Tarifa Eléctrica</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined text-zinc-900 dark:text-white" style="font-size: 24px;">arrow_back</span>
</div>
<h1 class="text-zinc-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Configurar Tarifa Eléctrica</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-zinc-900 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined" style="font-size: 24px;">help_outline</span>
</button>
</div>
</div>
<main class="flex-grow px-4">
<!-- Section 1: Define tu Tarifa -->
<section class="pb-6">
<h2 class="text-zinc-900 dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3 pt-5">Define tu Tarifa</h2>
<!-- Segmented Control for Tariff Type -->
<div class="flex py-3">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-zinc-200 dark:bg-[#1c2723] p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-zinc-900 dark:has-[:checked]:bg-[#111816] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-zinc-600 dark:text-[#9db9b0] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Tramos Horarios</span>
<input checked="" class="invisible w-0" name="tariff_type" type="radio" value="tramos"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-zinc-900 dark:has-[:checked]:bg-[#111816] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-zinc-600 dark:text-[#9db9b0] text-sm font-medium leading-normal transition-colors">
<span class="truncate">Simple</span>
<input class="invisible w-0" name="tariff_type" type="radio" value="simple"/>
</label>
</div>
</div>
<!-- Tariff Input Fields -->
<div class="grid grid-cols-3 gap-3 pt-2">
<label class="flex flex-col min-w-0 flex-1 col-span-1">
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal pb-2">Punta (€/kWh)</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-zinc-300 dark:border-[#3b544b] bg-white dark:bg-[#1c2723] focus:border-primary h-14 placeholder:text-zinc-400 dark:placeholder:text-[#9db9b0] p-[15px] text-base font-normal leading-normal" placeholder="0.17" value=""/>
</label>
<label class="flex flex-col min-w-0 flex-1 col-span-1">
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal pb-2">Llano (€/kWh)</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-zinc-300 dark:border-[#3b544b] bg-white dark:bg-[#1c2723] focus:border-primary h-14 placeholder:text-zinc-400 dark:placeholder:text-[#9db9b0] p-[15px] text-base font-normal leading-normal" placeholder="0.12" value=""/>
</label>
<label class="flex flex-col min-w-0 flex-1 col-span-1">
<p class="text-zinc-900 dark:text-white text-sm font-medium leading-normal pb-2">Valle (€/kWh)</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-zinc-300 dark:border-[#3b544b] bg-white dark:bg-[#1c2723] focus:border-primary h-14 placeholder:text-zinc-400 dark:placeholder:text-[#9db9b0] p-[15px] text-base font-normal leading-normal" placeholder="0.08" value=""/>
</label>
</div>
<div class="flex flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal pb-2">Coste fijo de potencia (€)</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-zinc-300 dark:border-[#3b544b] bg-white dark:bg-[#1c2723] focus:border-primary h-14 placeholder:text-zinc-400 dark:placeholder:text-[#9db9b0] p-[15px] text-base font-normal leading-normal" placeholder="3.50" value=""/>
</label>
</div>
<div class="flex max-w-[480px] flex-wrap items-end gap-4">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-zinc-900 dark:text-white text-base font-medium leading-normal pb-2">Otros costes fijos (€)</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-zinc-300 dark:border-[#3b544b] bg-white dark:bg-[#1c2723] focus:border-primary h-14 placeholder:text-zinc-400 dark:placeholder:text-[#9db9b0] p-[15px] text-base font-normal leading-normal" placeholder="2.10" value=""/>
</label>
</div>
</section>
<!-- Section 2: Proyección de tu Factura -->
<section class="pb-6">
<h2 class="text-zinc-900 dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3 pt-5">¿Cómo afectará a tu factura?</h2>
<!-- Bar Chart -->
<div class="bg-zinc-100 dark:bg-[#1c2723] p-4 rounded-xl">
<div class="flex justify-between items-center mb-6">
<p class="text-sm text-zinc-600 dark:text-gray-400">Proyección mensual</p>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-zinc-400 dark:bg-zinc-500"></div>
<span class="text-xs text-zinc-600 dark:text-gray-400">Factura anterior</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-primary"></div>
<span class="text-xs text-zinc-600 dark:text-gray-400">Nueva proyección</span>
</div>
</div>
</div>
<div class="h-48 flex items-end justify-around">
<!-- Bar Group 1 -->
<div class="flex gap-2 items-end">
<div class="w-8 bg-zinc-300 dark:bg-zinc-600 rounded-t-lg" style="height: 75%;"></div>
<div class="w-8 bg-primary rounded-t-lg" style="height: 65%;"></div>
</div>
<!-- Bar Group 2 -->
<div class="flex gap-2 items-end">
<div class="w-8 bg-zinc-300 dark:bg-zinc-600 rounded-t-lg" style="height: 80%;"></div>
<div class="w-8 bg-primary rounded-t-lg" style="height: 70%;"></div>
</div>
<!-- Bar Group 3 -->
<div class="flex gap-2 items-end">
<div class="w-8 bg-zinc-300 dark:bg-zinc-600 rounded-t-lg" style="height: 60%;"></div>
<div class="w-8 bg-primary rounded-t-lg" style="height: 55%;"></div>
</div>
<!-- Bar Group 4 -->
<div class="flex gap-2 items-end">
<div class="w-8 bg-zinc-300 dark:bg-zinc-600 rounded-t-lg" style="height: 90%;"></div>
<div class="w-8 bg-primary rounded-t-lg" style="height: 82%;"></div>
</div>
</div>
</div>
<!-- Summary Card -->
<div class="bg-zinc-100 dark:bg-[#1c2723] p-5 rounded-xl mt-4">
<div class="flex justify-between items-start">
<div>
<p class="text-base text-zinc-600 dark:text-gray-400">Coste total estimado</p>
<p class="text-3xl font-bold text-zinc-900 dark:text-white mt-1">68,50€</p>
</div>
<div class="flex items-center gap-1 text-red-500">
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_downward</span>
<span class="font-semibold">€8.20</span>
</div>
</div>
<div class="border-t border-zinc-200 dark:border-[#3b544b] my-4"></div>
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-gray-400">Consumo</span>
<span class="font-medium text-zinc-900 dark:text-white">45,30€</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-gray-400">Potencia</span>
<span class="font-medium text-zinc-900 dark:text-white">18,50€</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-gray-400">Otros cargos</span>
<span class="font-medium text-zinc-900 dark:text-white">4,70€</span>
</div>
</div>
</div>
</section>
</main>
<!-- Floating Action Button -->
<div class="sticky bottom-0 bg-gradient-to-t from-background-light dark:from-background-dark to-transparent px-4 py-4">
<button class="w-full h-14 bg-primary text-zinc-900 font-bold text-base rounded-xl flex items-center justify-center shadow-lg hover:bg-primary/90 transition-colors">Guardar Tarifa</button>
</div>
</div>
</body></html>