<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mis Hogares</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13eca4",
              "background-light": "#f6f8f7",
              "background-dark": "#10221c",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex h-16 items-center justify-between border-b border-white/10 bg-background-light px-4 dark:bg-background-dark">
<div class="flex size-12 items-center justify-start">
<span class="material-symbols-outlined text-zinc-900 dark:text-white">menu</span>
</div>
<h1 class="flex-1 text-center text-lg font-bold tracking-tight text-zinc-900 dark:text-white">Mis Hogares</h1>
<div class="flex size-12 items-center justify-end">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center rounded-full bg-transparent text-zinc-900 dark:text-white">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 pt-6 pb-24">
<div class="flex flex-col gap-3">
<!-- List Item 1 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-white p-4 transition-all hover:bg-zinc-200/50 dark:bg-zinc-800/50 dark:hover:bg-zinc-800">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">home</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium text-zinc-900 dark:text-white">Casa Principal</p>
<p class="text-sm font-normal text-zinc-500 dark:text-zinc-400">Consumo en tiempo real: 1.2 kWh</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">chevron_right</span>
</div>
</div>
<!-- List Item 2 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-white p-4 transition-all hover:bg-zinc-200/50 dark:bg-zinc-800/50 dark:hover:bg-zinc-800">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">apartment</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium text-zinc-900 dark:text-white">Apartamento de Playa</p>
<p class="text-sm font-normal text-zinc-500 dark:text-zinc-400">3 dispositivos activos</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">chevron_right</span>
</div>
</div>
<!-- List Item 3 -->
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-white p-4 transition-all hover:bg-zinc-200/50 dark:bg-zinc-800/50 dark:hover:bg-zinc-800">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">work</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-base font-medium text-zinc-900 dark:text-white">Oficina en Casa</p>
<p class="text-sm font-normal text-zinc-500 dark:text-zinc-400">Consumo en tiempo real: 0.8 kWh</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400">chevron_right</span>
</div>
</div>
<!-- Empty State Example (commented out) -->
<!-- 
                <div class="flex flex-col items-center justify-center rounded-xl border border-dashed border-zinc-300 dark:border-zinc-700 p-8 text-center mt-8">
                    <div class="flex size-16 items-center justify-center rounded-full bg-zinc-100 dark:bg-zinc-800 mb-4">
                        <span class="material-symbols-outlined text-zinc-500 dark:text-zinc-400" style="font-size: 36px;">other_houses</span>
                    </div>
                    <p class="text-base font-medium text-zinc-900 dark:text-white">Aún no has añadido ningún hogar</p>
                    <p class="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Pulsa el botón '+' para empezar a gestionar tu energía.</p>
                </div>
                -->
</div>
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6 z-20">
<button class="flex h-14 w-14 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary text-zinc-900 shadow-lg transition-transform hover:scale-105">
<span class="material-symbols-outlined">add</span>
</button>
</div>
</div>
</body></html>