<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sincronización de Datos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323", success: "#28a745", error: "#dc3545"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-slate-800 dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center -ml-12">Sincronización de Datos</h1>
</header>
<main class="flex-grow p-4">
<!-- Main Status Card -->
<div class="flex flex-col items-center justify-start rounded-xl bg-slate-100 dark:bg-gray-800/50 p-6 text-center">
<div class="flex items-center justify-center rounded-full bg-success/10 dark:bg-success/20 size-20 mb-4">
<span class="material-symbols-outlined text-4xl text-success">cloud_done</span>
</div>
<h2 class="text-slate-900 dark:text-white text-2xl font-bold leading-tight tracking-[-0.015em]">Sincronizado</h2>
<p class="text-slate-500 dark:text-gray-400 text-base font-normal leading-normal mt-1">Todos tus dispositivos están al día.</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal mt-3">Última sincronización: Hoy a las 10:45 AM</p>
</div>
<!-- Primary Action Button -->
<div class="flex px-0 py-6">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-primary text-background-dark text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20">
<span class="truncate">Sincronizar ahora</span>
</button>
</div>
<!-- Error State Card (Example) -->
<!-- Uncomment to view the error state design
            <div class="flex flex-col items-stretch gap-2 rounded-xl bg-error/10 dark:bg-error/20 p-4 mt-2 mb-6">
                <div class="flex items-center gap-3">
                     <span class="material-symbols-outlined text-xl text-error">error</span>
                    <h3 class="text-error text-base font-bold leading-tight">Error de Sincronización</h3>
                </div>
                <p class="text-slate-700 dark:text-red-200 text-sm font-normal leading-normal pl-8">No se pudo sincronizar. Por favor, revisa tu conexión a internet.</p>
            </div>
            -->
<!-- Connected Devices List -->
<div class="flex flex-col gap-2">
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-0 pb-2 pt-4">Dispositivos Vinculados</h3>
<!-- List Item: Mobile (This device) -->
<div class="flex items-center gap-4 bg-slate-100 dark:bg-gray-800/50 p-3 rounded-lg min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-lg bg-slate-200 dark:bg-gray-700/60 shrink-0 size-10">
<span class="material-symbols-outlined">phone_iphone</span>
</div>
<p class="text-slate-800 dark:text-white text-base font-normal leading-normal flex-1 truncate">Móvil (Este dispositivo)</p>
</div>
<div class="shrink-0">
<div class="text-success flex size-7 items-center justify-center">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</div>
<!-- List Item: Tablet -->
<div class="flex items-center gap-4 bg-slate-100 dark:bg-gray-800/50 p-3 rounded-lg min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-lg bg-slate-200 dark:bg-gray-700/60 shrink-0 size-10">
<span class="material-symbols-outlined">tablet_mac</span>
</div>
<p class="text-slate-800 dark:text-white text-base font-normal leading-normal flex-1 truncate">Tablet de Ana</p>
</div>
<div class="shrink-0">
<div class="text-success flex size-7 items-center justify-center">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
</div>
<!-- List Item: Web -->
<div class="flex items-center gap-4 bg-slate-100 dark:bg-gray-800/50 p-3 rounded-lg min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-slate-900 dark:text-white flex items-center justify-center rounded-lg bg-slate-200 dark:bg-gray-700/60 shrink-0 size-10">
<span class="material-symbols-outlined">laptop_chromebook</span>
</div>
<p class="text-slate-800 dark:text-white text-base font-normal leading-normal flex-1 truncate">Sesión Web</p>
</div>
<div class="shrink-0">
<div class="text-error flex size-7 items-center justify-center">
<span class="material-symbols-outlined">cancel</span>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>