<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Logs de Auditoría</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#3d9cf5",
              "background-light": "#f5f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<main class="flex-1 px-4 sm:px-6 md:px-8 lg:px-12 xl:px-20 py-10">
<div class="mx-auto flex w-full max-w-7xl flex-col">
<!-- Page Header -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-8">
<h1 class="text-3xl font-black text-[#111518] dark:text-white leading-tight tracking-[-0.033em]">Logs de Auditoría</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-[#f0f2f5] dark:bg-white/10 text-[#111518] dark:text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-gray-200 dark:hover:bg-white/20">
<span class="material-symbols-outlined text-base">download</span>
<span class="truncate">Exportar</span>
</button>
</div>
<!-- Filters Section -->
<div class="mb-8 rounded-xl border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-background-dark p-6">
<div class="grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-2 lg:grid-cols-4">
<label class="flex flex-col">
<p class="text-[#111518] dark:text-gray-300 text-sm font-medium leading-normal pb-2">Fecha de inicio</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 h-12 placeholder:text-[#60768a] p-3 text-sm font-normal leading-normal" type="date"/>
</label>
<label class="flex flex-col">
<p class="text-[#111518] dark:text-gray-300 text-sm font-medium leading-normal pb-2">Fecha de fin</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 h-12 placeholder:text-[#60768a] p-3 text-sm font-normal leading-normal" type="date"/>
</label>
<label class="flex flex-col">
<p class="text-[#111518] dark:text-gray-300 text-sm font-medium leading-normal pb-2">Usuario</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 h-12 placeholder:text-[#60768a] p-3 text-sm font-normal leading-normal" placeholder="Buscar por usuario"/>
</label>
<label class="flex flex-col">
<p class="text-[#111518] dark:text-gray-300 text-sm font-medium leading-normal pb-2">Tipo de acción</p>
<div class="relative flex w-full flex-1 items-stretch">
<select class="form-select flex w-full appearance-none min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 h-12 placeholder:text-[#60768a] px-3 py-2 text-sm font-normal leading-normal">
<option>Todos</option>
<option>Creación</option>
<option>Modificación</option>
<option>Eliminación</option>
<option>Login</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
<span class="material-symbols-outlined text-[#60768a] dark:text-gray-400 text-xl">expand_more</span>
</div>
</div>
</label>
<label class="flex flex-col col-span-1 sm:col-span-2 lg:col-span-4">
<p class="text-[#111518] dark:text-gray-300 text-sm font-medium leading-normal pb-2">Módulo del sistema</p>
<div class="relative flex w-full flex-1 items-stretch">
<select class="form-select flex w-full appearance-none min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111518] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 h-12 placeholder:text-[#60768a] px-3 py-2 text-sm font-normal leading-normal">
<option>Todos</option>
<option>Gestión de Usuarios</option>
<option>Configuración de Dispositivos</option>
<option>Reportes</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
<span class="material-symbols-outlined text-[#60768a] dark:text-gray-400 text-xl">expand_more</span>
</div>
</div>
</label>
</div>
<div class="flex flex-wrap items-center justify-end gap-3 pt-6 mt-6 border-t border-[#dbe1e6] dark:border-white/10">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f0f2f5] dark:bg-white/10 text-[#111518] dark:text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-gray-200 dark:hover:bg-white/20">
<span class="truncate">Limpiar</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-primary/90">
<span class="truncate">Filtrar</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto rounded-xl border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-background-dark">
<table class="w-full min-w-[800px] text-left text-sm">
<thead class="border-b border-[#dbe1e6] dark:border-white/10 text-xs uppercase text-[#60768a] dark:text-gray-400 bg-background-light dark:bg-white/5">
<tr>
<th class="px-6 py-4 font-medium" scope="col">Fecha y Hora</th>
<th class="px-6 py-4 font-medium" scope="col">Usuario</th>
<th class="px-6 py-4 font-medium" scope="col">Tipo de Acción</th>
<th class="px-6 py-4 font-medium" scope="col">Módulo</th>
<th class="px-6 py-4 font-medium" scope="col">Detalle del Evento</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe1e6] dark:divide-white/10">
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="px-6 py-4 text-[#111518] dark:text-gray-300 whitespace-nowrap">2023-10-27 14:30:15</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">admin@energia.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-300">Modificación</span>
</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Gestión de Usuarios</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Cambió el rol del usuario 'juan.perez' a Administrador</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="px-6 py-4 text-[#111518] dark:text-gray-300 whitespace-nowrap">2023-10-27 13:05:02</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">sandra.gomez@energia.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Creación</span>
</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Configuración de Dispositivos</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Nuevo dispositivo 'Sensor T-1000' agregado al sistema</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="px-6 py-4 text-[#111518] dark:text-gray-300 whitespace-nowrap">2023-10-27 11:45:10</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">juan.perez@energia.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">Login</span>
</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Sistema</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Inicio de sesión exitoso desde la IP 192.168.1.10</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="px-6 py-4 text-[#111518] dark:text-gray-300 whitespace-nowrap">2023-10-26 18:00:33</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">admin@energia.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/50 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">Eliminación</span>
</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Reportes</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Eliminó el reporte 'Consumo Mensual Septiembre'</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="px-6 py-4 text-[#111518] dark:text-gray-300 whitespace-nowrap">2023-10-26 15:22:49</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">sandra.gomez@energia.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-purple-100 dark:bg-purple-900/50 px-2.5 py-0.5 text-xs font-medium text-purple-800 dark:text-purple-300">Exportación</span>
</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Reportes</td>
<td class="px-6 py-4 text-[#111518] dark:text-gray-300">Exportó el reporte 'Consumo Diario' a CSV</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<nav aria-label="Pagination" class="flex items-center justify-between border-t border-[#dbe1e6] dark:border-white/10 px-4 sm:px-6 py-4 mt-8">
<div class="hidden sm:block">
<p class="text-sm text-[#60768a] dark:text-gray-400">
                                Mostrando <span class="font-medium text-[#111518] dark:text-white">1</span> a <span class="font-medium text-[#111518] dark:text-white">10</span> de <span class="font-medium text-[#111518] dark:text-white">97</span> resultados
                            </p>
</div>
<div class="flex flex-1 justify-between sm:justify-end">
<a class="relative inline-flex items-center rounded-md border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 px-4 py-2 text-sm font-medium text-[#111518] dark:text-white hover:bg-gray-50 dark:hover:bg-white/10" href="#">Anterior</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-[#dbe1e6] dark:border-white/10 bg-white dark:bg-white/5 px-4 py-2 text-sm font-medium text-[#111518] dark:text-white hover:bg-gray-50 dark:hover:bg-white/10" href="#">Siguiente</a>
</div>
</nav>
</div>
</main>
</div>
</div>
</body></html>