<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recuperar Contraseña</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Screen 1: Initiate Recovery -->
<main class="flex-1 flex flex-col px-4">
<!-- Top App Bar -->
<div class="flex items-center pt-4 pb-2">
<button class="text-neutral-900 dark:text-white flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-neutral-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Recuperar Contraseña</h2>
</div>
<!-- Headline -->
<h1 class="text-neutral-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight text-left pb-3 pt-6">Recupera tu contraseña</h1>
<!-- Body Text -->
<p class="text-neutral-700 dark:text-neutral-300 text-base font-normal leading-normal pb-3 pt-1">
                Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
            </p>
<!-- Spacer -->
<div class="h-5"></div>
<!-- Text Field -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-neutral-900 dark:text-white text-base font-medium leading-normal pb-2">Correo electrónico</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-neutral-900 dark:text-white focus:outline-0 focus:ring-0 border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 focus:border-primary h-14 placeholder:text-neutral-500 dark:placeholder:text-neutral-400 p-[15px] text-base font-normal leading-normal" placeholder="tuemail@ejemplo.com" value=""/>
</label>
</div>
<div class="flex-grow"></div>
<!-- Primary Button -->
<div class="flex py-3 mt-auto mb-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-background-dark text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Enviar correo de recuperación</span>
</button>
</div>
</main>
<!-- Spacer to show the next screen, remove in implementation -->
<div class="h-24 bg-background-light dark:bg-background-dark border-t-2 border-dashed border-neutral-300 dark:border-neutral-700 my-10 mx-4"></div>
<!-- Screen 2: Verify & Reset -->
<main class="flex-1 flex flex-col px-4">
<!-- Top App Bar -->
<div class="flex items-center pt-4 pb-2">
<button class="text-neutral-900 dark:text-white flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-neutral-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Verificar y Crear</h2>
</div>
<!-- Headline -->
<h1 class="text-neutral-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight text-left pb-3 pt-6">Ingresa tu código de seguridad</h1>
<!-- Body Text -->
<p class="text-neutral-700 dark:text-neutral-300 text-base font-normal leading-normal pb-3 pt-1">
                Revisa tu bandeja de entrada. Hemos enviado un código de 6 dígitos a <span class="font-medium text-neutral-900 dark:text-white">usuario@ejemplo.com</span>.
            </p>
<!-- OTP Input -->
<div class="flex justify-center items-center gap-2 md:gap-4 py-6">
<input class="form-input size-12 md:size-14 text-center text-xl md:text-2xl font-bold rounded-lg border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 text-neutral-900 dark:text-white focus:ring-primary focus:border-primary" maxlength="1" type="text"/>
<input class="form-input size-12 md:size-14 text-center text-xl md:text-2xl font-bold rounded-lg border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 text-neutral-900 dark:text-white focus:ring-primary focus:border-primary" maxlength="1" type="text"/>
<input class="form-input size-12 md:size-14 text-center text-xl md:text-2xl font-bold rounded-lg border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 text-neutral-900 dark:text-white focus:ring-primary focus:border-primary" maxlength="1" type="text"/>
<input class="form-input size-12 md:size-14 text-center text-xl md:text-2xl font-bold rounded-lg border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 text-neutral-900 dark:text-white focus:ring-primary focus:border-primary" maxlength="1" type="text"/>
<input class="form-input size-12 md:size-14 text-center text-xl md:text-2xl font-bold rounded-lg border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 text-neutral-900 dark:text-white focus:ring-primary focus:border-primary" maxlength="1" type="text"/>
<input class="form-input size-12 md:size-14 text-center text-xl md:text-2xl font-bold rounded-lg border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 text-neutral-900 dark:text-white focus:ring-primary focus:border-primary" maxlength="1" type="text"/>
</div>
<div class="text-center py-2">
<button class="text-primary text-sm font-semibold">Reenviar código</button>
</div>
<!-- Divider -->
<div class="h-px bg-neutral-200 dark:bg-neutral-800 my-6"></div>
<!-- Headline for password section -->
<h3 class="text-neutral-900 dark:text-white text-xl font-bold leading-tight pb-2">Crea tu nueva contraseña</h3>
<p class="text-neutral-700 dark:text-neutral-300 text-sm font-normal leading-normal pb-4">Mínimo 8 caracteres, incluye una mayúscula y un número.</p>
<!-- New Password Field -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-neutral-900 dark:text-white text-base font-medium leading-normal pb-2">Nueva Contraseña</p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-neutral-900 dark:text-white focus:outline-0 focus:ring-0 border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 focus:border-primary h-14 placeholder:text-neutral-500 dark:placeholder:text-neutral-400 p-[15px] pr-12 text-base font-normal leading-normal" placeholder="Ingresa tu nueva contraseña" type="password" value="●●●●●●●●●●"/>
<button class="absolute inset-y-0 right-0 flex items-center pr-4 text-neutral-500 dark:text-neutral-400">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</label>
</div>
<!-- Confirm Password Field -->
<div class="flex max-w-[480px] flex-wrap items-end gap-4 py-3">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-neutral-900 dark:text-white text-base font-medium leading-normal pb-2">Confirmar Contraseña</p>
<div class="relative">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-neutral-900 dark:text-white focus:outline-0 focus:ring-0 border-neutral-300 dark:border-neutral-700 bg-background-light dark:bg-neutral-800/50 focus:border-primary h-14 placeholder:text-neutral-500 dark:placeholder:text-neutral-400 p-[15px] pr-12 text-base font-normal leading-normal" placeholder="Confirma tu nueva contraseña" type="password" value="●●●●●●●●●●"/>
<button class="absolute inset-y-0 right-0 flex items-center pr-4 text-neutral-500 dark:text-neutral-400">
<span class="material-symbols-outlined">visibility_off</span>
</button>
</div>
</label>
</div>
<!-- Password Strength Indicator -->
<div class="pt-2 pb-4">
<div class="flex items-center gap-2">
<div class="h-1 flex-1 rounded-full bg-red-500"></div>
<div class="h-1 flex-1 rounded-full bg-yellow-500"></div>
<div class="h-1 flex-1 rounded-full bg-green-500"></div>
<div class="h-1 flex-1 rounded-full bg-neutral-200 dark:bg-neutral-700"></div>
</div>
<p class="text-sm font-medium text-green-500 pt-2">Fuerte</p>
</div>
<!-- Primary Button -->
<div class="flex py-3 mt-4 mb-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-background-dark text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Confirmar y Cambiar Contraseña</span>
</button>
</div>
</main>
</div>
</body></html>