<!DOCTYPE html>

<html class="" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Restaurar desde Backup</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#607AFB", "background-light": "#f5f6f8", "background-dark": "#0f1323"}, fontFamily: {display: "Manrope"}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<div class="flex h-16 shrink-0 items-center justify-between bg-background-light dark:bg-background-dark px-4 sticky top-0 z-10">
<div class="flex size-12 items-center justify-start">
<button class="flex size-10 items-center justify-center rounded-full text-slate-800 dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
</div>
<h1 class="text-lg font-bold text-slate-900 dark:text-white">Restaurar Datos</h1>
<div class="size-12"></div>
</div>
<main class="flex-grow px-4 pb-28 pt-6">
<div class="flex flex-col gap-8">
<div class="flex flex-col gap-4">
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] text-slate-900 dark:text-white">Seleccionar Backup</h2>
<div class="flex flex-col gap-3">
<div class="flex cursor-pointer items-center gap-4 rounded-xl border-2 border-primary bg-primary/10 p-4 dark:bg-primary/20">
<div class="flex size-10 flex-shrink-0 items-center justify-center rounded-full bg-primary text-background-dark">
<span class="material-symbols-outlined text-2xl">settings_backup_restore</span>
</div>
<div class="flex-grow">
<p class="font-bold text-slate-900 dark:text-white">Backup-2024-07-21.zip</p>
<p class="text-sm text-slate-500 dark:text-slate-400">21 de Julio, 2024 - 15.4MB</p>
</div>
<div class="flex size-6 items-center justify-center rounded-full bg-primary">
<span class="material-symbols-outlined text-sm text-background-dark" style="font-variation-settings: 'FILL' 1, 'wght' 700;">check</span>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-slate-100 p-4 dark:bg-slate-900">
<div class="flex size-10 flex-shrink-0 items-center justify-center rounded-full bg-slate-200 text-slate-600 dark:bg-slate-800 dark:text-slate-300">
<span class="material-symbols-outlined text-2xl">settings_backup_restore</span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-900 dark:text-white">Backup-2024-07-20.zip</p>
<p class="text-sm text-slate-500 dark:text-slate-400">20 de Julio, 2024 - 15.2MB</p>
</div>
</div>
<div class="flex cursor-pointer items-center gap-4 rounded-xl bg-slate-100 p-4 dark:bg-slate-900">
<div class="flex size-10 flex-shrink-0 items-center justify-center rounded-full bg-slate-200 text-slate-600 dark:bg-slate-800 dark:text-slate-300">
<span class="material-symbols-outlined text-2xl">settings_backup_restore</span>
</div>
<div class="flex-grow">
<p class="font-semibold text-slate-900 dark:text-white">Backup-2024-07-19.zip</p>
<p class="text-sm text-slate-500 dark:text-slate-400">19 de Julio, 2024 - 14.9MB</p>
</div>
</div>
</div>
</div>
<div class="flex items-start gap-3 rounded-lg bg-yellow-100 p-4 dark:bg-yellow-900/40">
<span class="material-symbols-outlined mt-0.5 text-xl text-yellow-600 dark:text-yellow-400">warning</span>
<div class="flex flex-col">
<h3 class="font-bold text-yellow-800 dark:text-yellow-300">Advertencia</h3>
<p class="text-sm text-yellow-700 dark:text-yellow-400">Este proceso reemplazará todos los datos actuales con los del backup seleccionado. Esta acción no se puede deshacer.</p>
</div>
</div>
<div class="flex flex-col items-center gap-4">
<button class="flex h-12 w-full items-center justify-center rounded-full bg-primary px-6 text-base font-bold text-background-dark transition-colors hover:bg-primary/90">
            Iniciar Restauración
          </button>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 border-t border-slate-200/80 bg-background-light/80 backdrop-blur-sm dark:border-slate-800/80 dark:bg-background-dark/80">
<div class="mx-auto flex h-20 max-w-md items-center justify-around px-4">
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-xs font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined text-2xl">devices</span>
<span class="text-xs font-medium">Dispositivos</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
<span class="text-xs font-medium">Reportes</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-xs font-bold">Ajustes</span>
</a>
</div>
</div>
</div>
</body></html>