<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sincronización de Datos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#3d9cf5",
              "background-light": "#f5f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111518] dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col">
<div class="flex h-full grow flex-col">
<div class="flex flex-1 justify-center p-4 sm:p-6 md:p-8 lg:p-10">
<div class="flex w-full max-w-4xl flex-col gap-8">
<!-- PageHeading -->
<header>
<h1 class="text-4xl font-black leading-tight tracking-[-0.033em] text-[#111518] dark:text-white">Sincronización de Datos</h1>
</header>
<main class="flex flex-col gap-8">
<!-- Status Card -->
<section class="bg-white dark:bg-background-dark/50 rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_12px_rgba(0,0,0,0.2)]">
<div class="flex flex-col items-stretch justify-start p-6 @container md:flex-row md:items-center">
<div class="flex items-center gap-4 md:w-auto md:flex-1">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/50">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 !text-3xl" data-icon="cloud_done">cloud_done</span>
</div>
<div class="flex grow flex-col items-stretch justify-center gap-1">
<p class="text-lg font-bold leading-tight tracking-[-0.015em] text-[#111518] dark:text-white">Estado de la Sincronización</p>
<p class="text-base font-normal leading-normal text-[#60768a] dark:text-gray-400">Última Sincronización: 14 de Agosto, 2023 10:45 AM</p>
</div>
</div>
<div class="mt-4 flex items-center justify-start md:mt-0 md:justify-end">
<p class="flex items-center gap-2 rounded-full bg-green-100 dark:bg-green-900/50 px-3 py-1 text-sm font-bold text-green-800 dark:text-green-300">
<span class="material-symbols-outlined !text-base" data-icon="check_circle">check_circle</span>
                                        Sincronizado
                                    </p>
</div>
</div>
</section>
<!-- Manual Sync Section -->
<section class="flex flex-col gap-4 rounded-xl bg-white dark:bg-background-dark/50 p-6 shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_12px_rgba(0,0,0,0.2)]">
<!-- BodyText -->
<p class="text-base font-normal leading-normal text-[#111518] dark:text-gray-200">Fuerza una actualización manual de datos en todos tus dispositivos para asegurar que la información esté al día.</p>
<!-- ButtonGroup -->
<div class="flex flex-wrap items-center gap-3">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined !text-xl" data-icon="sync">sync</span>
<span class="truncate">Sincronizar Ahora</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-5 bg-background-light dark:bg-white/10 text-[#111518] dark:text-gray-200 text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-gray-200 dark:hover:bg-white/20">
<span class="material-symbols-outlined !text-xl" data-icon="history">history</span>
<span class="truncate">Ver Historial</span>
</button>
</div>
</section>
<!-- Administrator Section -->
<section class="flex flex-col gap-4 rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark/50 p-6 shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_12px_rgba(0,0,0,0.2)]">
<!-- SectionHeader -->
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[#111518] dark:text-gray-200" data-icon="admin_panel_settings">admin_panel_settings</span>
<h2 class="text-[22px] font-bold leading-tight tracking-[-0.015em] text-[#111518] dark:text-white">Herramientas de Administrador</h2>
</div>
<!-- BodyText -->
<p class="text-base font-normal leading-normal text-[#60768a] dark:text-gray-400">Restaura la información de todos los dispositivos a un punto anterior usando una copia de seguridad. Esta acción no se puede deshacer.</p>
<!-- Form and Action -->
<div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:gap-3">
<div class="flex-grow">
<label class="mb-1.5 block text-sm font-medium text-[#111518] dark:text-gray-300" for="backup-date">Seleccionar Backup</label>
<input class="w-full rounded-lg border-gray-300 bg-background-light dark:bg-background-dark dark:border-gray-600 focus:border-primary focus:ring-primary dark:text-gray-200" id="backup-date" name="backup-date" type="datetime-local"/>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-5 bg-red-600 text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-red-700">
<span class="material-symbols-outlined !text-xl" data-icon="restore">restore</span>
<span class="truncate">Restaurar desde Backup</span>
</button>
</div>
</section>
</main>
</div>
</div>
</div>
</div>
</body></html>